
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

logging.file.path=logs

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8090

#spring.security.user.name=boot3
#spring.security.user.password=test1234